.sss {
    transition: all 0.3s ease-in-out;
    transform: scale(1);
    box-shadow: none;
  }
  
  .sss:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  @media only screen and (max-width: 768px) {
    /* styles for mobile devices */
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .width {
    width: 80vw; /* 80% of the viewport width */
    height: 50vh; /* 50% of the viewport height */
  }
  /* breakpoint for mobile devices */
@media only screen and (max-width: 768px) {
  .header {
    font-size: 18px;
  }
}

/* breakpoint for tablet devices */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .header {
    font-size: 24px;
  }
}

/* breakpoint for desktop devices */
@media only screen and (min-width: 1025px) {
  .header {
    font-size: 30px;
  }
}