<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <link rel="stylesheet" href="cc.css">
    <body style="background-image: url(1046.jpg);">
     
<nav  class="navbar bg-body-tertiary">
  <div style="background-color: rgb(0, 123, 255, 0.753);color: #ffffff;" class="container-fluid">
    
    <span style="color: #fffcfc;" class="navbar-brand mb-0 h1">برنامه روزانت</span>
  </div>
  
</nav>
<br>
<img class="sss" style="margin-left: 85%;" src="logonomy-1723724658793.jpeg" alt="">

<div style="text-align: center;padding: 20px;">
  <select class="sss" style="border-radius: 12px;border-color:rgb(36, 2, 255) ;background-color: rgb(255, 255, 255);" name="tarafdari">
    <option   value="Esteghlal">شنبه</option>
    <option value="Persepolis">یک شنبه</option>
    <option value="Sepahan">دو شنبه</option>
    <option value="Tractor">سه شنبه</option>
    <option value="other">چهار شنبه</option>
    <option value="other">پنج شنبه</option>
    <option value="other">جعمه</option>
   </select>
   <br>
   <br>

   <form class="sss" action=""> <div  style="width:10%;background-color: rgba(255, 255, 255, 0.753);color: #0095ff;margin-left: 45%;border-radius: 7%;" class="form-check form-switch">
    <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
    <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
    <br>
    <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
    <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
    <br>
    <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
    <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault"> .</label>
    <br>
    <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
    <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
    <br>
   
  </div></form>
        <br>
    <form class="sss" action=""><div  style="width:10%;background-color: rgba(255, 255, 255, 0.753);color: #0062ff;margin-left: 45%;border-radius: 7%;border-color: #00b7ff;" class="form-check form-switch">
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
    </div></form>
    <br>
    <form class="sss" action=""><div  style="width:10%;background-color: rgba(255, 255, 255, 0.753);color: #008cff;margin-left: 45%;border-radius: 7%;border-color: #00b7ff;" class="form-check form-switch">
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
      <br>
      <input style="text-align: center;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label style="text-align: center;" class="form-check-label" for="flexSwitchCheckDefault">.</label>
    </div></form>
    
   <br>

  <br>
  
    <br>
    <div  class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button style="background-color: rgb(0, 123, 255, 0.753);" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            اگه کارا  تموم شد این پیغام رو ببین
          </button>
        </h2>
        <div  id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"> <div>افرین که کاراتو تموم کردی مهزیار</div>
        </div>
      </div>
      </body>
</div>
</html>
